spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Actuator & observability properties
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0